<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>360</y>
      <w>376</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevator
--

--
+ getCommittedDirection(elevatorNumber: int): int
+ getElevatorAccel(elevatorNumber: int): int
+ getElevatorButton(elevatorNumber: int, floor: int)
+ getElevatorDoorStatus(elevatorNumber: int): int
+ getElevatorFloor(elevatorNumber: int): int
+ getElevatorNum(): int
+ getElevatorPosition(elevatorNumber: int): int
+ getElevatorSpeed(elevatorNumber: int): int
+ getElevatorWeight(elevatorNumber: int): int
+ getElevatorCapacity(elevatorNumber: int): int
+ getFloorButtonDown(floor: int): boolean
+ getFloorButtonUp(floor: int): boolean
+ getFloorHeight(): int
+ getFloorNum(): int
+ getServicesFloors(elevatorNumber: int, floor: int): boolean
+ getTarget(elevatorNumber: int): int
+ setCommittedDirection(elevatorNumber: int, direction: int): void
+ setServicesFloors(elevatorNumber: int, floor: int, service: boolean): void
+ setTarget(elevatorNumber: int, target: int): void
+ getClockTick(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>40</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorWrapper
--

--
+ getCommittedDirection(elevatorNumber: int): int
+ getElevatorButton(elevatorNumber: int, floor: int)
+ getElevatorDoorStatus(elevatorNumber: int): int
+ getElevatorFloor(elevatorNumber: int): int
+ getElevatorSpeed(elevatorNumber: int): int
+ getElevatorWeight(elevatorNumber: int): int
+ getServicesFloors(elevatorNumber: int, floor: int): boolean
+ getTarget(elevatorNumber: int): int
+ setCommittedDirection(elevatorNumber: int, direction: int): void
+ setServicesFloors(elevatorNumber: int, floor: int, service: boolean): void
+ setTarget(elevatorNumber: int, target: int): void
+ getClockTick(): long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>360</y>
      <w>392</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>ElevatorWrapper
--
- elevatorInterface: IElevator
--
+ ElevatorWrapper(elevatorInterface: IElevator)
+ getCommittedDirection(elevatorNumber: int): int
+ getElevatorButton(elevatorNumber: int, floor: int)
+ getElevatorDoorStatus(elevatorNumber: int): int
+ getElevatorFloor(elevatorNumber: int): int
+ getElevatorSpeed(elevatorNumber: int): int
+ getElevatorWeight(elevatorNumber: int): int
+ getServicesFloors(elevatorNumber: int, floor: int): boolean
+ getTarget(elevatorNumber: int): int
+ setCommittedDirection(elevatorNumber: int, direction: int): void
+ setServicesFloors(elevatorNumber: int, floor: int, service: boolean): void
+ setTarget(elevatorNumber: int, target: int): void
+ getElevatorNum(): int
+ getFloorNum(): int
+ getFloorButtonDown(floor: int): boolean
+ getFloorButtonUp(floor: int): boolean
+ getClockTick(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>248</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>512</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2160</x>
      <y>1184</y>
      <w>216</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>752</y>
      <w>1312</w>
      <h>1264</h>
    </coordinates>
    <panel_attributes>Model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>792</y>
      <w>280</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>UpdateData
--
- SQElevator : IElevatorWrapper
- SqBuilding : IBuildingWrapper
- Building : IBuildingModel
- Floor : IFloorModel
- Elevators : List&lt;IElevatorModel&gt;
- GuiController : MainGuiController
- SelectedElevator : Integer
- StatusAlert : StatusAlert
- OutOfSyncCounter : Integer
- CriticalOutOfSyncValue : Integer
- GetClockExecText : String
- AutoModeAlgorithm : AutoMode
- currentTick : long
--
+ UpdateData(building : IBuildingModel, 
                        floor : IFloorModel, 
                        elevators : List&lt;IElevatorModel&gt;, 
                        guiController : MainGuiController, 
                        statusAlert : StatusAlert, 
                        autoModeAlgorithm : AutoMode)
+ initializeBuilding() : void
+ initializeServicedFloors() : void
+ initializeElevators() : void
+ updateElevatorClockTick() : boolean
+ run() : void
+ setSelectedElevator(elevatorIdx: int)
+ setTarget(floor: int, elevator: int)
+ setTarget(floor: int)
+ refreshUpDownList() : bool
+ refreshUpList() : bool
+ refreshDownList() : bool
+ refreshElevator(elevator_idx : int) : bool
+ refreshlevatorFields() : bool
+ getSelectedElevator(): int
+ SetRMIs(elevator: IElevator) : void
+ SetSqs(b : IBuildingWrapper, e : IElevatorWrapper)
+ GetOutOfSyncCounter(): Integer
+ getCurrentTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>1480</y>
      <w>312</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>MainGuiController
--




- updateData: UpdateData
- buildingModel: IBuildingModel
- autoModeAlgo: AutoMode
- numFloorsInBuilding: Integer
- selectedElevator: int
--
- initialize(): void
- checkboxManualAutomatic(event: ActionEvent): void
- buttonSendToFloor(event: ActionEvent): void

- setup(): void
+ update(floor: IFloorModel, elevator: IElevatormodel): void
+ register(updater: UpdateData,
                building: IBuildingModel, 
                statusAlert: StatusAlert, 
                autoModeAlgorithm: AutoMode): void
+ reUpdate(): void
- clearAndFillElevatorListView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>1448</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MainGui
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1616</y>
      <w>264</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>ElevatorModel
--
- Target : Integer
- Position : Integer
- Direction : ElevatorDirection
- Payload : Integer
- Speed : Integer
- Doors : ElevatorDoorStatus
- Stops : list&lt;int&gt; : List&lt;Integer&gt;
- ignoredFloors : List&lt;Integer&gt;
--
+ addStop(newStop : Integer)
+ setTarget(newTarget ; Integer)
+ setDirection(newDir : ElevatorDirection)
+ setPayload(newPayload : Integer)
+ setSpeed (newSpeed : Integer)
+ setDoors (newDoorsStatus : ElevatorDoorStatus)
+ setStops (newStops : List&lt;Integer&gt;)
+ getTarget() : Integer
+ getosition() : Integer
+ getDirection() : ElevatorDirection
+ getPayload() : Integer
+ getSpeed() : Integer
+ getDoors : ElevatorDoorStatus()
+ getStopList() : List&lt;Integer&gt;
+ addIgnoredFloor(floorNumber : Integer)
+ setignoredFloor(servicedFloors : List&lt;Integer&gt;)
+ getIgnoredFloorList() : List&lt;Integer&gt;
+ clearIgnoredFloorList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1344</y>
      <w>32</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1616</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BuildingModel
--
- numElevators : int
- numFloors : int
--
+ setNumElevators(newNumElevators : int)
+ setNumFloors(newNumFloors : int)
+ getNumElevators() : int
+ getNumFlors() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1344</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;100.0;10.0;100.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1616</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FloorModel
--
- Ups : list&lt;int&gt;
- Downs : list&lt;int&gt;
--
+ addButtonUp(newUp : int)
+ addButtonDown(newDown : int)
+ clearButtonList()
+ setUpButtonList(newList : List&lt;Integer&gt;)
+ setDownButtonList(newList : List&lt;Integer&gt;)
+ getUpButtonsList() : List&lt;Integer&gt;
+ getDownButtonsList() : List&lt;Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1344</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;330.0;100.0;330.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>1304</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update SelectedElevator 
int when changed in gui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1056</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StatusAlert
--
+ Status : StringProperty
--
+ setStatus(newStatus: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1528</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1528</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1528</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuildingModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1312</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AutoMode
--
# autoModeEnabledFloors: List&lt;Integer&gt;
# Building: IBuildingModel
# Updater: UpdateData
# Elevators: List&lt;IElevatorModel&gt;
--
+ Init(building: IBuildingModel, 
         elevators: List&lt;IElevatorModel&gt;, 
         updater: UpdateData): void
+ enable(elevatorNr: Integer): boolean
+ disable(elevatorNr: Integer): boolean
+ checkIfInAutoMode(elevatorNr: Integer): boolean
# doGetNext(elevator: int): int {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1480</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1448</y>
      <w>824</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0;1000.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1464</y>
      <w>528</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1664</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AutoModeEveryFloor
--

--
# doGetNext(elevator: int): int
- getNextTargetOffset(elevator: IElevatorModel, 
                                   direction: offsetSearch): int
- getTopServicedFloor(elevator: IElevatorModel): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1496</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1512</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
binding</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1640</x>
      <y>1184</y>
      <w>488</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>1312</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>sqelevator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1480</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;140.0;240.0;140.0;240.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>1464</y>
      <w>616</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>750.0;130.0;630.0;130.0;630.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1272</y>
      <w>568</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0;680.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>40</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuildingWrapper
--

--
+ getElevatorNum(): int
+ getFloorNum(): int
+ getFloorButtonDown(floor: int): boolean
+ getFloorButtonUp(floor: int): boolean
+ getClockTick(): long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>248</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>248</y>
      <w>160</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;840.0;180.0;840.0;180.0;520.0;10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>248</y>
      <w>392</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>390.0;800.0;470.0;800.0;470.0;550.0;300.0;550.0;300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1240</y>
      <w>600</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>720.0;300.0;720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1176</y>
      <w>496</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1152</y>
      <w>472</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
binding</panel_attributes>
    <additional_attributes>570.0;410.0;570.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1808</x>
      <y>1512</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>private @FXML ui elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1552</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AutoModeRandomAlgo
--
- random: SecureRandom 
--
# doGetNext(elevator: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1496</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1432</y>
      <w>912</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1120.0;130.0;1050.0;130.0;1050.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1400</y>
      <w>1232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1520.0;140.0;1480.0;140.0;1480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1104</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>40</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ElevatorDirection
--
ELEVATOR_DIRECTION_UP
ELEVATOR_DIRECTION_DOWN
ELEVATOR_DIRECTION_UNCOMMITTED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>144</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ElevatorDoorStatus
--
ELEVATOR_DOORS_UNKNOWN
ELEVATOR_DOORS_OPEN
ELEVATOR_DOORS_CLOSED
ELEVATOR_DOORS_OPENING
ELEVATOR_DOORS_CLOSING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>360</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRMIConnection
--

--
+ getElevator(): IElevator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>480</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RMIConnection
--

--
+ getElevator(): IElevator
- generateNotServicedFloors(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>416</y>
      <w>144</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;680.0;160.0;680.0;160.0;270.0;40.0;270.0;40.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>432</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1200</y>
      <w>472</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
