<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>282</y>
      <w>282</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevator
--

--
+ getCommittedDirection(elevatorNumber: int): int
+ getElevatorAccel(elevatorNumber: int): int
+ getElevatorButton(elevatorNumber: int, floor: int)
+ getElevatorDoorStatus(elevatorNumber: int): int
+ getElevatorFloor(elevatorNumber: int): int
+ getElevatorNum(): int
+ getElevatorPosition(elevatorNumber: int): int
+ getElevatorSpeed(elevatorNumber: int): int
+ getElevatorWeight(elevatorNumber: int): int
+ getElevatorCapacity(elevatorNumber: int): int
+ getFloorButtonDown(floor: int): boolean
+ getFloorButtonUp(floor: int): boolean
+ getFloorHeight(): int
+ getFloorNum(): int
+ getServicesFloors(elevatorNumber: int, floor: int): boolean
+ getTarget(elevatorNumber: int): int
+ setCommittedDirection(elevatorNumber: int, direction: int): void
+ setServicesFloors(elevatorNumber: int, floor: int, service: boolean): void
+ setTarget(elevatorNumber: int, target: int): void
+ getClockTick(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>42</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorWrapper
--

--
+ getCommittedDirection(elevatorNumber: int): int
+ getElevatorButton(elevatorNumber: int, floor: int)
+ getElevatorDoorStatus(elevatorNumber: int): int
+ getElevatorFloor(elevatorNumber: int): int
+ getElevatorSpeed(elevatorNumber: int): int
+ getElevatorWeight(elevatorNumber: int): int
+ getServicesFloors(elevatorNumber: int, floor: int): boolean
+ getTarget(elevatorNumber: int): int
+ setCommittedDirection(elevatorNumber: int, direction: int): void
+ setServicesFloors(elevatorNumber: int, floor: int, service: boolean): void
+ setTarget(elevatorNumber: int, target: int): void
+ getClockTick(): long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>282</y>
      <w>294</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>ElevatorWrapper
--
- elevatorInterface: IElevator
--
+ ElevatorWrapper(elevatorInterface: IElevator)
+ getCommittedDirection(elevatorNumber: int): int
+ getElevatorButton(elevatorNumber: int, floor: int)
+ getElevatorDoorStatus(elevatorNumber: int): int
+ getElevatorFloor(elevatorNumber: int): int
+ getElevatorSpeed(elevatorNumber: int): int
+ getElevatorWeight(elevatorNumber: int): int
+ getServicesFloors(elevatorNumber: int, floor: int): boolean
+ getTarget(elevatorNumber: int): int
+ setCommittedDirection(elevatorNumber: int, direction: int): void
+ setServicesFloors(elevatorNumber: int, floor: int, service: boolean): void
+ setTarget(elevatorNumber: int, target: int): void
+ getElevatorNum(): int
+ getFloorNum(): int
+ getFloorButtonDown(floor: int): boolean
+ getFloorButtonUp(floor: int): boolean
+ getClockTick(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>198</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>396</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1428</x>
      <y>900</y>
      <w>174</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>1014</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>Model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>606</y>
      <w>210</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>UpdateData
--
- SQElevator : IElevatorWrapper
- SqBuilding : IBuildingWrapper
- Building : IBuildingModel
- Floor : IFloorModel
- Elevators : List&lt;IElevatorModel&gt;
- GuiController : MainGuiController
- SelectedElevator : Integer
- StatusAlert : StatusAlert
- OutOfSyncCounter : Integer
- CriticalOutOfSyncValue : Integer
- GetClockExecText : String
- AutoModeAlgorithm : AutoMode
- currentTick : long
--
+ UpdateData(building : IBuildingModel, 
                        floor : IFloorModel, 
                        elevators : List&lt;IElevatorModel&gt;, 
                        guiController : MainGuiController, 
                        statusAlert : StatusAlert, 
                        autoModeAlgorithm : AutoMode)
+ initializeBuilding() : void
+ initializeServicedFloors() : void
+ initializeElevators() : void
+ updateElevatorClockTick() : boolean
+ run() : void
+ setSelectedElevator(elevatorIdx: int)
+ setTarget(floor: int, elevator: int)
+ setTarget(floor: int)
+ refreshUpDownList() : bool
+ refreshUpList() : bool
+ refreshDownList() : bool
+ refreshElevator(elevator_idx : int) : bool
+ refreshlevatorFields() : bool
+ getSelectedElevator(): int
+ SetRMIs(elevator: IElevator) : void
+ SetSqs(b : IBuildingWrapper, e : IElevatorWrapper)
+ GetOutOfSyncCounter(): Integer
+ getCurrentTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>1122</y>
      <w>234</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MainGuiController
--




- updateData: UpdateData
- buildingModel: IBuildingModel
- autoModeAlgo: AutoMode
- numFloorsInBuilding: Integer
- selectedElevator: int
--
- initialize(): void
- checkboxManualAutomatic(event: ActionEvent): void
- buttonSendToFloor(event: ActionEvent): void

- setup(): void
+ update(floor: IFloorModel, elevator: IElevatormodel): void
+ register(updater: UpdateData,
                building: IBuildingModel, 
                statusAlert: StatusAlert, 
                autoModeAlgorithm: AutoMode): void
+ reUpdate(): void
- clearAndFillElevatorListView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1098</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MainGui
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1206</y>
      <w>198</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ElevatorModel
--
- Target : Integer
- Position : Integer
- Direction : ElevatorDirection
- Payload : Integer
- Speed : Integer
- Doors : ElevatorDoorStatus
- Stops : list&lt;int&gt; : List&lt;Integer&gt;
- ignoredFloors : List&lt;Integer&gt;
--
+ addStop(newStop : Integer)
+ setTarget(newTarget ; Integer)
+ setDirection(newDir : ElevatorDirection)
+ setPayload(newPayload : Integer)
+ setSpeed (newSpeed : Integer)
+ setDoors (newDoorsStatus : ElevatorDoorStatus)
+ setStops (newStops : List&lt;Integer&gt;)
+ getTarget() : Integer
+ getosition() : Integer
+ getDirection() : ElevatorDirection
+ getPayload() : Integer
+ getSpeed() : Integer
+ getDoors : ElevatorDoorStatus()
+ getStopList() : List&lt;Integer&gt;
+ addIgnoredFloor(floorNumber : Integer)
+ setignoredFloor(servicedFloors : List&lt;Integer&gt;)
+ getIgnoredFloorList() : List&lt;Integer&gt;
+ clearIgnoredFloorList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>1020</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1212</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BuildingModel
--
- numElevators : int
- numFloors : int
--
+ setNumElevators(newNumElevators : int)
+ setNumFloors(newNumFloors : int)
+ getNumElevators() : int
+ getNumFlors() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1020</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1206</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FloorModel
--
- Ups : list&lt;int&gt;
- Downs : list&lt;int&gt;
--
+ addButtonUp(newUp : int)
+ addButtonDown(newDown : int)
+ clearButtonList()
+ setUpButtonList(newList : List&lt;Integer&gt;)
+ setDownButtonList(newList : List&lt;Integer&gt;)
+ getUpButtonsList() : List&lt;Integer&gt;
+ getDownButtonsList() : List&lt;Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1020</y>
      <w>210</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;320.0;80.0;320.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>642</x>
      <y>990</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Update SelectedElevator 
int when changed in gui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>804</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>StatusAlert
--
+ Status : StringProperty
--
+ setStatus(newStatus: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1140</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1182</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1140</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>1182</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1146</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuildingModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1188</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>996</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AutoMode
--
# autoModeEnabledFloors: List&lt;Integer&gt;
# Building: IBuildingModel
# Updater: UpdateData
# Elevators: List&lt;IElevatorModel&gt;
--
+ Init(building: IBuildingModel, 
         elevators: List&lt;IElevatorModel&gt;, 
         updater: UpdateData): void
+ enable(elevatorNr: Integer): boolean
+ disable(elevatorNr: Integer): boolean
+ checkIfInAutoMode(elevatorNr: Integer): boolean
# doGetNext(elevator: int): int {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1122</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1098</y>
      <w>678</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0;1100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1110</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0;600.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>1260</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AutoModeEveryFloor
--

--
# doGetNext(elevator: int): int
- getNextTargetOffset(elevator: IElevatorModel, 
                                   direction: offsetSearch): int
- getTopServicedFloor(elevator: IElevatorModel): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1134</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>1146</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
binding</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1044</x>
      <y>900</y>
      <w>366</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1014</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>sqelevator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1122</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;130.0;230.0;130.0;230.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1110</y>
      <w>468</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>760.0;130.0;630.0;130.0;630.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>966</y>
      <w>432</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>42</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuildingWrapper
--

--
+ getElevatorNum(): int
+ getFloorNum(): int
+ getFloorButtonDown(floor: int): boolean
+ getFloorButtonUp(floor: int): boolean
+ getClockTick(): long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>198</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>198</y>
      <w>240</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;840.0;380.0;840.0;380.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>198</y>
      <w>600</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>780.0;800.0;980.0;800.0;980.0;510.0;610.0;510.0;610.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>942</y>
      <w>456</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>730.0;300.0;730.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>894</y>
      <w>354</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>840</y>
      <w>216</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
binding</panel_attributes>
    <additional_attributes>340.0;540.0;270.0;540.0;270.0;400.0;60.0;400.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>1146</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>private @FXML ui elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>1188</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AutoModeRandomAlgo
--
- random: SecureRandom 
--
# doGetNext(elevator: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>1134</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>1086</y>
      <w>678</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1110.0;150.0;1010.0;150.0;1010.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1050</y>
      <w>912</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1500.0;160.0;1460.0;160.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>840</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>42</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ElevatorDirection
--
ELEVATOR_DIRECTION_UP
ELEVATOR_DIRECTION_DOWN
ELEVATOR_DIRECTION_UNCOMMITTED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>132</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ElevatorDoorStatus
--
ELEVATOR_DOORS_UNKNOWN
ELEVATOR_DOORS_OPEN
ELEVATOR_DOORS_CLOSED
ELEVATOR_DOORS_OPENING
ELEVATOR_DOORS_CLOSING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>294</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRMIConnection
--

--
+ getElevator(): IElevator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>384</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RMIConnection
--

--
+ getElevator(): IElevator
- generateNotServicedFloors(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>330</y>
      <w>246</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;670.0;390.0;670.0;390.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>348</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>78</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>162</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>912</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
