<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorWrapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ElevatorWrapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2380</x>
      <y>1170</y>
      <w>290</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>1690</w>
      <h>1530</h>
    </coordinates>
    <panel_attributes>Model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>700</y>
      <w>350</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>UpdateData
--
- SQElevator : IElevatorWrapper
- SqBuilding : IBuildingWrapper
- Building : IBuildingModel
- Floor : IFloorModel
- Elevators : List&lt;IElevatorModel&gt;
- GuiController : MainGuiController
- SelectedElevator : Integer
- StatusAlert : StatusAlert
- OutOfSyncCounter : Integer
- CriticalOutOfSyncValue : Integer
- GetClockExecText : String
- AutoModeAlgorithm : AutoMode
--
+ UpdateData(building : IBuildingModel, 
                        floor : IFloorModel, 
                        elevators : List&lt;IElevatorModel&gt;, 
                        guiController : MainGuiController, 
                        statusAlert : StatusAlert, 
                        autoModeAlgorithm : AutoMode)
+ initializeBuilding() : void
+ initializeServicedFloors() : void
+ initializeElevators() : void
+ run() : void
+ setSelectedElevator(elevatorIdx: int)
+ setTarget(floor: int, elevator: int)
+ setTarget(floor: int)
+ refreshUpDownList() : bool
+ refreshUpList() : bool
+ refreshDownList() : bool
+ refreshElevator(elevator_idx : int) : bool
+ refreshlevatorFields() : bool
+ getSelectedElevator(): int
+ SetRMIs(elevator: IElevator) : void
+ SetSqs(b : IBuildingWrapper, e : IElevatorWrapper)
+ GetOutOfSyncCounter(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1930</x>
      <y>1540</y>
      <w>390</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>MainGuiController
--




- updateData: UpdateData
- buildingModel: IBuildingModel
- autoModeAlgo: AutoMode
- numFloorsInBuilding: Integer
- selectedElevator: int
--
- initialize(): void
- checkboxManualAutomatic(event: ActionEvent): void
- buttonSendToFloor(event: ActionEvent): void

- setup(): void
+ update(floor: IFloorModel, elevator: IElevatormodel): void
+ register(updater: UpdateData,
                building: IBuildingModel, 
                statusAlert: StatusAlert, 
                autoModeAlgorithm: AutoMode): void
+ reUpdate(): void
- clearAndFillElevatorListView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2420</x>
      <y>1500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MainGui
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1680</y>
      <w>330</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>ElevatorModel
--
- Target : Integer
- Position : Integer
- Direction : ElevatorDirection
- Payload : Integer
- Speed : Integer
- Doors : ElevatorDoorStatus
- Stops : list&lt;int&gt; : List&lt;Integer&gt;
- ignoredFloors : List&lt;Integer&gt;
--
+ addStop(newStop : Integer)
+ setTarget(newTarget ; Integer)
+ setDirection(newDir : ElevatorDirection)
+ setPayload(newPayload : Integer)
+ setSpeed (newSpeed : Integer)
+ setDoors (newDoorsStatus : ElevatorDoorStatus)
+ setStops (newStops : List&lt;Integer&gt;)
+ getTarget() : Integer
+ getosition() : Integer
+ getDirection() : ElevatorDirection
+ getPayload() : Integer
+ getSpeed() : Integer
+ getDoors : ElevatorDoorStatus()
+ getStopList() : List&lt;Integer&gt;
+ addIgnoredFloor(floorNumber : Integer)
+ setignoredFloor(servicedFloors : List&lt;Integer&gt;)
+ getIgnoredFloorList() : List&lt;Integer&gt;
+ clearIgnoredFloorList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1380</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1690</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>BuildingModel
--
- numElevators : int
- numFloors : int
--
+ setNumElevators(newNumElevators : int)
+ setNumFloors(newNumFloors : int)
+ getNumElevators() : int
+ getNumFlors() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1370</y>
      <w>450</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>1680</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>FloorModel
--
- Ups : list&lt;int&gt;
- Downs : list&lt;int&gt;
--
+ addButtonUp(newUp : int)
+ addButtonDown(newDown : int)
+ clearButtonList()
+ setUpButtonList(newList : List&lt;Integer&gt;)
+ setDownButtonList(newList : List&lt;Integer&gt;)
+ getUpButtonsList() : List&lt;Integer&gt;
+ getDownButtonsList() : List&lt;Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1370</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1130</x>
      <y>1290</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Update SelectedElevator 
int when changed in gui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1210</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>StatusAlert
--
+ Status : StringProperty
--
+ setStatus(newStatus: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1260</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1570</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>1640</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1570</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1640</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1580</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuildingModel
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1650</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1330</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AutoMode
--
# autoModeEnabledFloors: List&lt;Integer&gt;
# Building: IBuildingModel
# Updater: UpdateData
# Elevators: List&lt;IElevatorModel&gt;
--
+ Init(building: IBuildingModel, 
         elevators: List&lt;IElevatorModel&gt;, 
         updater: UpdateData): void
+ enable(elevatorNr: Integer): boolean
+ disable(elevatorNr: Integer): boolean
+ checkIfInAutoMode(elevatorNr: Integer): boolean
# doGetNext(elevator: int): int {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1540</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1500</y>
      <w>1120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0;1100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1520</y>
      <w>620</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0;600.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1300</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1630</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AutoModeExampleAlgo
--

--
# doGetNext(elevator: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1560</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>1580</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
binding</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1740</x>
      <y>1170</y>
      <w>610</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>1090</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>sqelevator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1540</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;130.0;230.0;130.0;230.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1520</y>
      <w>780</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>760.0;130.0;630.0;130.0;630.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>1290</y>
      <w>550</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorWrapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>180</y>
      <w>190</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;940.0;100.0;940.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>520</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;790.0;460.0;790.0;460.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>1240</y>
      <w>590</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;300.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1160</y>
      <w>750</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1310</y>
      <w>1080</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
binding</panel_attributes>
    <additional_attributes>1060.0;300.0;990.0;300.0;990.0;160.0;120.0;160.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1950</x>
      <y>1580</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>private @FXML ui elements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1630</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AutoModeRandomAlgo
--
- random: SecureRandom 
--
# doGetNext(elevator: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1560</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1480</y>
      <w>1130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;150.0;1010.0;150.0;1010.0;10.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1420</y>
      <w>1520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1500.0;160.0;1460.0;160.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
